# Spring4

./: README.md
spring-backend/spring-cache/: README.md  pom.xml
spring-backend/spring-cache/src/main/java/caching/: CachingConfig.java  CompositeCacheConfig.java  EhCacheConfig.java  README.md  RedisCacheConfig.java  caching-config.xml  ehcache.xml
spring-backend/spring-cache/src/main/java/caching/usage/: App.java  Book.java  BookRepository.java  CachingConfig.java  MockBookRepository.java  README.md  cache-config.xml
spring-backend/spring-jdbc/: README.md  pom.xml
spring-backend/spring-jdbc/src/main/java/datasource/: DataSourceConfig.java  README.md  datasource_config.xml
spring-backend/spring-jdbc/src/main/java/template/: Book.java  BookRepository.java  JdbcBookRepository.java  JdbcConfig.java  JdbcTest.java  README.md  StoredProcedureRepository.java
spring-backend/spring-jdbc/src/main/resources/: book.sql  procedure.sql
spring-backend/spring-log/: pom.xml
spring-backend/spring-log/src/main/java/log/: Log.java  LogAspect.java  LogConfig.java  LogEntity.java
spring-backend/spring-log/src/main/java/log/usage/: App.java  SaveService.java
spring-backend/spring-orm/: README.md  pom.xml
spring-backend/spring-orm/src/main/java/common/: User.java  UserRepository.java
spring-backend/spring-orm/src/main/java/hibernate/: HibernateConfig.java  HibernateUserRepository.java  User.java  UserRepository.java
spring-backend/spring-orm/src/main/java/jpa/: JpaConfig.java  JpaUserRepository1.java  JpaUserRepository2.java  README.md
spring-backend/spring-orm/src/main/java/jpa/springdata/: JavaConfig.java  JpaUserRepository.java  README.md  UserService.java  config.xml
spring-integration/: README.md  pom.xml
spring-integration/spring-boot/: README.md  pom.xml
spring-integration/spring-boot/src/main/java/app/: Application.java
spring-integration/spring-boot/src/main/java/app/bean/: Book.java
spring-integration/spring-boot/src/main/java/app/config/: AsyncExecutorConfig.java
spring-integration/spring-boot/src/main/java/app/controller/: BookController.java  TestController.java
spring-integration/spring-boot/src/main/java/app/repository/: BookRepository.java
spring-integration/spring-boot/src/main/java/app/service/: BarService.java  FooService.java  MainService.java
spring-integration/spring-boot/src/main/resources/: application.properties  schema.sql
spring-integration/spring-boot/src/main/resources/templates/: home.html
spring-integration/spring-email/: README.md  pom.xml
spring-integration/spring-email/src/main/java/email/: App.java  MailConfig.java  MailService.java  email.xml  email_JNDI.xml
spring-integration/spring-email/src/main/resources/config/: mail.properties
spring-integration/spring-jmx/: pom.xml
spring-integration/spring-message/: README.md  pom.xml
spring-integration/spring-message/src/main/java/amqp/: App.java  MessageConsumer.java  MessageProducer.java  README.md  amqp-config.xml
spring-integration/spring-message/src/main/java/amqp/mdp/: App.java  mdp-config.xml
spring-integration/spring-message/src/main/java/common/: Book.java  BookMessageHandler.java
spring-integration/spring-message/src/main/java/jms/: JmsConst.java  MessageConsumer.java  MessageProducer.java  README.md
spring-integration/spring-message/src/main/java/jms/mdp/: App.java  BookMessageHandler.java  README.md  mdp_config.xml
spring-integration/spring-message/src/main/java/jms/rpc/: AlertService.java  README.md
spring-integration/spring-remote/: README.md  pom.xml
spring-integration/spring-remote/src/main/java/common/: Book.java  BookService.java  BookServiceImpl.java
spring-integration/spring-remote/src/main/java/httprpc/: README.md
spring-integration/spring-remote/src/main/java/jaxws/: BookServiceWS.java  README.md  User.java  UserService.java  UserServiceImpl.java
spring-integration/spring-remote/src/main/java/rmi/: README.md
spring-integration/spring-rest/: README.md  pom.xml
spring-integration/spring-rest/src/main/java/client/: BasicClient.java  README.md  RestClient4Delete.java  RestClient4Exchange.java  RestClient4Get.java  RestClient4Post.java  RestClient4Put.java
spring-integration/spring-rest/src/main/java/rest/: Book.java  BookRepository.java
spring-integration/spring-security/: README.md  pom.xml
spring-integration/spring-security/src/main/java/config/: MyWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
spring-integration/spring-security/src/main/java/myapp/: Book.java  Employee.java  Message.java
spring-integration/spring-security/src/main/resources/: data.sql  schema.sql
spring-integration/spring-security/src/main/webapp/WEB-INF/: web.xml
spring-integration/spring-security/src/main/webapp/resources/: style.css
spring-web/: README.md  pom.xml  渲染Web视图.md
spring-web/src/main/java/myapp/: DispatcherServletFilter1.java  DispatcherServletFilter2.java  MyFilter.java  MyRequestListener.java  MyServlet.java  README.md  WebConstant.java
spring-web/src/main/java/myapp/bean/: Book.java  Contact.java  Pet.java  User.java
spring-web/src/main/java/myapp/config/: MyServletInitializer.java  MyWebAppInitializer.java  RootConfig.java  WebConfig.java
spring-web/src/main/java/myapp/controller/: BookController.java  ContactController.java  DownloadController.java  HomeController.java  HomeController2.java  HomeControllerTest.java  UserController.java
spring-web/src/main/java/myapp/dao/: BookRepository.java  BookRepositoryImpl.java  PetRepository.java  PetRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
spring-web/src/main/java/myapp/interceptor/: TimeCostInterceptor.java
spring-web/src/main/java/myapp/jdbc/: JdbcConfig.java
spring-web/src/main/java/myapp/service/: PushService.java
spring-web/src/main/resources/: app.properties
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/views/: async.jsp  books.jsp  error.jsp  hello.jsp  home.jsp  registerContactForm.jsp  registerForm.jsp  sse.jsp  user.jsp  users.jsp
(+181 files in other folders)
